{
    "cSpell.words": [
        "automatico",
        "changcolor",
        "changecolor",
        "colorindex",
        "intervalid",
        "luzesdotransito",
        "nextindex",
        "stopautomatic"
    ]
}